698-          
699-          {setViewMode && (
700-            <div className="flex p-1 bg-white/5 rounded-2xl border border-white/5">
701-                {(['tudo', 'receitas', 'despesas'] as const).map(m => (
702-                  <button 
703:                    key={m}
704-                    onClick={() => setViewMode(m)}
705-                    className={cn(
706-                      "flex-1 py-2 text-[10px] font-black rounded-xl transition-all", 
707-                      viewMode === m ? (m === 'tudo' ? "bg-white/10 text-white" : m === 'receitas' ? "bg-emerald-500 text-white" : "bg-rose-500 text-white") : "text-slate-500"
708-                    )}
--
725-                const dominantType = cat.income >= cat.expense ? 'entrada' : 'saída';
726-                let fill = colorMode === 'unique' ? VIBRANT_PALETTE[i % VIBRANT_PALETTE.length] : (dominantType === 'entrada' ? '#10b981' : '#f43f5e');
727-
728-                return (
729-                  <div 
730:                    key={cat.name} 
731-                    onClick={() => onCategoryClick && onCategoryClick(cat.name)}
732-                    className="flex items-center justify-between text-[10px] bg-white/2 p-2 rounded-xl border border-white/5 cursor-pointer hover:bg-white/5 active:scale-95 transition-all group"
733-                  >
734-                    <div className="flex items-center gap-2">
735-                      <div className="w-2 h-2 rounded-full" style={{ backgroundColor: fill, opacity: colorMode === 'unique' ? 1 : 0.4 + (i * 0.1) }} />
--
793-            <div className="flex-1 overflow-y-auto space-y-4 pr-4 custom-scrollbar pb-4">
794-               {transactions.length === 0 ? (
795-                 <div className="py-20 text-center text-slate-700 font-black uppercase tracking-widest text-xs">Nenhum lançamento nesta categoria para o período selecionado</div>
796-               ) : (
797-                 transactions.map(t => (
798:                   <div key={t.id} className="flex items-center justify-between p-5 bg-white/2 rounded-3xl border border-white/5 hover:border-white/10 transition-all group">
799-                      <div className="flex items-center gap-4">
800-                         <div className={cn("w-10 h-10 rounded-xl flex items-center justify-center", t.type === 'entrada' ? 'bg-emerald-500/10 text-emerald-500' : 'bg-rose-500/10 text-rose-500')}>
801-                            {t.type === 'entrada' ? <TrendingUp size={16}/> : <TrendingDown size={16}/>}
802-                         </div>
803-                         <div className="min-w-0">
--
4002-          </div>
4003-
4004-          <div className="grid grid-cols-2 gap-4 max-h-[350px] overflow-y-auto pr-2 custom-scrollbar">
4005-            {allProfiles.map((p, idx) => (
4006-              <button
4007:                key={`${p.name}-${p.source}-${idx}`}
4008-                onClick={async () => {
4009-                  if (p.source === 'cloud' && isFileSystemApiSupported) {
4010-                    setRescueProfile(p);
4011-                    return;
4012-                  }
--
4303-                      value={dateFilter.month} 
4304-                      onChange={e => setDateFilter(prev => ({ ...prev, month: parseInt(e.target.value) }))}
4305-                      className="bg-emerald-500/10 text-emerald-400 font-bold text-xs px-3 py-1 rounded-full border border-emerald-500/20 outline-none"
4306-                    >
4307-                      {Array.from({ length: 12 }).map((_, i) => (
4308:                        <option key={i} value={i + 1} className="bg-slate-900">{new Date(0, i).toLocaleString('pt-BR', { month: 'long' })}</option>
4309-                      ))}
4310-                    </select>
4311-                    <select 
4312-                      value={dateFilter.year} 
4313-                      onChange={e => setDateFilter(prev => ({ ...prev, year: parseInt(e.target.value) }))}
4314-                      className="bg-emerald-500/10 text-emerald-400 font-bold text-xs px-3 py-1 rounded-full border border-emerald-500/20 outline-none"
4315-                    >
4316-                      {[2023, 2024, 2025, 2026].map(y => (
4317:                        <option key={y} value={y} className="bg-slate-900">{y}</option>
4318-                      ))}
4319-                    </select>
4320-                  </div>
4321-                ) : dateFilter.type === 'custom' ? (
4322-                  <div className="flex items-center gap-1">
--
4408-                    <div className="flex flex-col gap-2 w-full">
4409-                       <span className="text-[10px] font-black text-slate-500 uppercase tracking-widest px-1">Global Dashboard Filter:</span>
4410-                       <div className="grid grid-cols-2 gap-2 p-1 bg-white/5 rounded-2xl border border-white/10 w-full box-border">
4411-                         {(['tudo', 'receitas', 'despesas', 'personalizado'] as const).map(m => (
4412-                           <button 
4413:                             key={m} 
4414-                             onClick={() => {
4415-                               setViewMode(m);
4416-                               if (m !== 'personalizado') setCategoryFilters([]);
4417-                             }}
4418-                             className={cn(
--
4429-                    <div className="flex flex-col gap-2">
4430-                      <span className="text-[10px] font-black text-slate-500 uppercase tracking-widest">Agrupar Gráficos por:</span>
4431-                      <div className="flex p-1 bg-white/5 rounded-2xl border border-white/10">
4432-                        {(['day', 'month', 'year'] as const).map(g => (
4433-                          <button 
4434:                            key={g} 
4435-                            onClick={() => { setAnalyticsConfig(p => ({ ...p, granularity: g })); setIsDashboardRevealed(true); }}
4436-                            className={cn("px-4 py-2 rounded-xl text-[10px] font-black transition-all uppercase", analyticsConfig.granularity === g ? "bg-emerald-500 text-white" : "text-slate-500 hover:text-slate-300")}
4437-                          >
4438-                            {g === 'day' ? 'Dia' : g === 'month' ? 'Mês' : 'Ano'}
4439-                          </button>
--
4496-                       <p className="text-slate-400 max-w-xs mx-auto">Escolha como deseja agrupar seus dados para começar.</p>
4497-                    </div>
4498-                    <div className="w-full max-w-sm flex bg-slate-900/50 p-1 rounded-2xl border border-white/10 mx-auto">
4499-                       {(['day', 'month', 'year'] as const).map(r => (
4500-                         <button 
4501:                          key={r}
4502-                          onClick={() => { setAnalyticsConfig(p => ({ ...p, granularity: r })); setIsDashboardRevealed(true); }}
4503-                          className="flex-1 py-3 rounded-xl text-[10px] font-black uppercase tracking-widest transition-all"
4504-                         >
4505-                           {r === 'day' ? 'Dia' : r === 'month' ? 'Mês' : 'Ano'}
4506-                         </button>
--
4579-                              </div>
4580-                            </div>
4581-                            <div className="space-y-3">
4582-                              {periodDetailsTransactions.map(t => (
4583-                                <div 
4584:                                  key={t.id} 
4585-                                  onClick={() => {
4586-                                    setEditingTransaction(t);
4587-                                    setIsAddModalOpen(true);
4588-                                  }}
4589-                                  className="flex justify-between items-center p-3 bg-black/20 rounded-xl border border-white/5 hover:border-emerald-500/30 cursor-pointer transition-colors"
--
4690-                          }, 0);
4691-                          const valorReal = (Number(t.value) || 0) + subTotal;
4692-
4693-                          return (
4694-                            <div
4695:                              key={t.id}
4696-                              className={cn(
4697-                                "flex items-center justify-between p-4 rounded-3xl border transition-all cursor-pointer relative overflow-hidden group",
4698-                                selectedTxIds.includes(t.id) 
4699-                                  ? "bg-emerald-500/10 border-emerald-500/50" 
4700-                                  : "bg-white/2 border-white/5 hover:border-white/20",
--
4829-                        return (
4830-                          <div className="py-20 text-center text-slate-500 font-bold uppercase tracking-widest text-[10px]">Tudo limpo por aqui. Nenhuma ação registrada.</div>
4831-                        );
4832-                      }
4833-                      return filteredLogs.map(log => (
4834:                        <div key={log.id} className="space-y-4">
4835-                          <div 
4836-                            className={cn(
4837-                              "flex items-center justify-between p-4 bg-white/2 rounded-2xl border transition-all cursor-pointer",
4838-                              expandedAuditLogId === log.id ? "border-emerald-500/30 ring-1 ring-emerald-500/20" : "border-white/5 hover:border-white/10"
4839-                            )}
--
5246-                  <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
5247-                    {categories.reduce((acc: Category[], current) => {
5248-                      if (!acc.find(c => c.id === current.id)) acc.push(current);
5249-                      return acc;
5250-                    }, []).map(cat => (
5251:                      <div key={cat.id} className="group p-6 glass rounded-[2rem] border border-white/5 hover:border-emerald-500/30 transition-all flex items-center justify-between">
5252-                        <span className="font-bold text-slate-300">{cat.name}</span>
5253-                        <button 
5254-                          onClick={() => setCategoryToDelete(cat)} 
5255-                          className="opacity-0 group-hover:opacity-100 p-2 text-rose-500 hover:bg-rose-500/10 rounded-xl transition-all"
5256-                        >
--
5321-                  </div>
5322-
5323-                  <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
5324-                     {allProfiles.map((p, idx) => (
5325-                       <div 
5326:                         key={`${p.name}-${p.source}-${idx}`}
5327-                         className={cn(
5328-                           "p-6 rounded-[2rem] border transition-all flex flex-col gap-4 relative group",
5329-                           activeProfile === p.name ? "bg-emerald-500/10 border-emerald-500/50" : "bg-white/5 border-white/5 hover:border-white/10"
5330-                         )}
5331-                       >
--
5529-                        { label: 'Compacto', value: 85, desc: 'Ideal para muitos dados' },
5530-                        { label: 'Menor', value: 90, desc: 'Foco em densidade' },
5531-                        { label: 'Padrão', value: 100, desc: 'Configuração original' }
5532-                      ].map((scale) => (
5533-                        <button
5534:                          key={scale.value}
5535-                          onClick={() => setUiScale(scale.value)}
5536-                          className={cn(
5537-                            "group p-4 rounded-2xl transition-all border flex items-center justify-between",
5538-                            uiScale === scale.value 
5539-                              ? "bg-emerald-500 border-emerald-400 text-white shadow-lg shadow-emerald-500/30" 
--
5824-                      const totalInc = profileTransactions.filter(t => t.category === cat.name && t.type === 'entrada').reduce((acc, t) => acc + t.value, 0);
5825-                      const isSelected = analyticsConfig.compareCategories.includes(cat.name);
5826-                      
5827-                      return (
5828-                        <button 
5829:                          key={cat.id}
5830-                          onClick={() => {
5831-                            setAnalyticsConfig(p => ({
5832-                              ...p,
5833-                              compareCategories: isSelected
5834-                                ? p.compareCategories.filter(n => n !== cat.name)
--
6189-                          className="flex-1 h-11 bg-white/5 border border-white/5 rounded-2xl px-4 text-white outline-none focus:border-emerald-500/50 transition-all appearance-none text-xs"
6190-                        >
6191-                          {categories.reduce((acc: Category[], current) => {
6192-                            if (!acc.find(c => c.id === current.id)) acc.push(current);
6193-                            return acc;
6194:                          }, []).map(c => <option key={c.id} value={c.name} className="bg-slate-900">{c.name}</option>)}
6195-                        </select>
6196-                        <button 
6197-                          type="button"
6198-                          onClick={() => {
6199-                            const name = prompt('Nome:');
--
6303-                      .filter(t => !t.parent_id && t.id !== editingTransaction?.id && t.desc.toLowerCase().includes(parentSearchTerm.toLowerCase()))
6304-                      .sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime())
6305-                      .filter((t, index, self) => index === self.findIndex((tx) => tx.id === t.id))
6306-                      .map(t => (
6307-                        <button 
6308:                          key={t.id}
6309-                          type="button"
6310-                          onClick={() => {
6311-                            setSelectedParentId(t.id);
6312-                            setIsParentModalOpen(false);
6313-                            setParentSearchTerm('');
--
6455-                    {previewData.map((item) => {
6456-                      const hasParentRequirement = item.parent_name || item.parent_id;
6457-                      const parentFound = item.parent_id || (item.parent_name && profileTransactions.some(t => !t.parent_id && t.desc.toLowerCase().trim() === item.parent_name.toLowerCase().trim()));
6458-                      
6459-                      return (
6460:                        <div key={item.tempId} className={cn(
6461-                          "bg-white/5 border rounded-3xl p-5 flex flex-col md:flex-row items-center gap-6 transition-all",
6462-                          item.operation === 'delete' ? "border-rose-500/20 opacity-60" : "border-white/5"
6463-                        )}>
6464-                          {/* Indicator */}
6465-                          <div className={cn(
--
6530-                                  const seen = new Set<string>();
6531-                                  return categories.filter(c => {
6532-                                    if (!c.id || seen.has(c.id)) return false;
6533-                                    seen.add(c.id);
6534-                                    return true;
6535:                                  }).map(c => <option key={c.id} value={c.name}>{c.name}</option>);
6536-                                })()}
6537-                              </select>
6538-                            </div>
6539-                          </div>
6540-
--
6562-                                }}
6563-                              >
6564-                                <option value="">(Nenhuma / Conta Principal)</option>
6565-                                <optgroup label="Contas Existentes">
6566-                                  {profileTransactions.filter(t => !t.parent_id).map(t => (
6567:                                    <option key={t.id} value={t.id}>{t.desc}</option>
6568-                                  ))}
6569-                                </optgroup>
6570-                                {previewData.some(p => !p.parent_id && !p.parent_name && p.tempId !== item.tempId) && (
6571-                                  <optgroup label="Novas Contas no Import">
6572-                                    {previewData.filter(p => !p.parent_id && !p.parent_name && p.tempId !== item.tempId).map(p => (
6573:                                      <option key={p.tempId} value={p.id}>{p.desc}</option>
6574-                                    ))}
6575-                                  </optgroup>
6576-                                )}
6577-                              </select>
6578-                          </div>
